#service\u5C42\u7AEF\u53E3\u53F7
server.port=8070

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gym?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mapper.identity=MYSQL
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.root=info

# dubbo\u4E2D\u7684\u670D\u52A1\u540D\u79F0
dubbo.application.name=member-service
# dubbo\u7684\u901A\u8BAF\u534F\u8BAE\u540D\u79F0
dubbo.protocol.name=dubbo
# zookeeper\u6CE8\u518C\u4E2D\u5FC3\u7684\u5730\u5740
dubbo.registry.address=zookeeper://192.168.1.100:2181
# zookeeper\u7684\u901A\u8BAF\u534F\u8BAE\u7684\u540D\u79F0
dubbo.registry.protocol=zookeeper
# dubbo\u7684\u670D\u52A1\u7684\u626B\u63CF\u8DEF\u5F84
dubbo.scan.base-packages=com.lhj.keepgym
dubbo.provider.timeout=600000

